
    
     
 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NoteNirvana</title>
  <style >
   body
   {
    font-family:'Baloo Bhai', cursive;
    background-image: url(back.jpg);
   } 
   .left{
    display: inline-block;
    /* border: 2px solid black;  */
    position: absolute;
    left: 34px; top: 20px;
   }
   .left img{
    width: 50px;
   }
   .left a{
    align-items: end;
    font-size: 45px;
   }
   .right{
    display: inline-block;
    /* border: 2px solid black; */
    position: absolute;
    right: 20px; top: 10px;
    .navbar{
      display: inline-block;
    }
    .navbar li{
      display: inline-block;
    }
    .navbar li a{
      color: black;
      text-decoration: none;
      padding: 30px 20px;
      font-size: 16px;
    }
    .navbar li a:hover, .navbar li a.active{
      text-decoration: underline;
      color: lightcoral;
    }
   }
   .container4{
margin:110px 680px;
padding: 15px 110px;
width:33%;
border-radius: 10px;
}
.container4 img{
  width: 500px;
}
.container{
margin:90px 680px;
padding: 2px 100px;
width:33%;
border-radius: 10px;
}
.container h1{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  font-size: 40px;
}
.container p{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-size: 20px;
}
.container1{
  display: flex;
  border:2px solid rgb(0, 0, 0);
margin:-100px 830px;
padding: 6px -10px;
width:26%;
border-radius: 30px;
background-color: rgb(0, 0, 0);
justify-content: center;
}
.container1 p{
  font-family: "Times New Roman", Times, serif;
  color: white;
}
.container1 p:hover,.container1 p.active{
      text-decoration: underline;
}
.container2{
margin:50px 680px;
padding: 110px 160px;
width:25%;
border-radius: 10px;
}
.container2 h1{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  font-size: 25px;
}
.container2 p{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-size: 10px;
}
.container3{
  display: flex;
  border:2px solid rgb(0, 0, 0);
margin:-150px 830px;
padding: 1px 0px;
width:26%;
border-radius: 30px;
background-color: rgb(0, 0, 0);
justify-content: center;
}
.container3 p{
  font-family: "Times New Roman", Times, serif;
  color: white;}
  .container3 p:hover,.container3 p.active{
      text-decoration: underline;
}
    </style>
    </head>
 <!-- body starts here-->
 <body>
<header class="header">
     <div class="left">
      <img src="https://www.shareicon.net/data/2017/06/17/887171_music_512x512.png">
      <a>Note Nirvana</a>
      </div>

    <div class="right">
       <ul class="navbar">
      <li><a href="#" class="active">home</a></li>
      <li><a href="#”>Premium</a></1i>
      <li><a href="#”>Help Us</a></1i>
      <li><a href="#">Download</a></li>
      <li><a href="#">Sign Up</a></li>
      <a>|</a>
      <li><a href="#">Log In</a></l>
      </ul>
    </div>
</header>
<div class='container4'>
 <img src="https://img.pikbest.com/backgrounds/20220119/music-note-light-yellow-simple-musical-instrument_6243875.jpg!sw800">
 </div>
  <div class="container">
    <h1>Where Musical Dreams Find Their Rhythm</h1>
    <p>Millions of songs. No credit card needed.</p>
    </div>
    <div class='container1'>
     <p>GET NOTE NIRVANA FREE</p>
    </div>
    <div class="container2">
      <h1>Try Premium free for 1 month.</h1>
      <p>Play millions of songs ad-free, on-demand, and offline.</p>
      </div>
      <div class='container3'>
        <p>GET PRICES</p>
       </div>
 </body>
 </html>